/* config.css - Styles for configuration page */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8fafc;
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.container {
  width: 100%;
  max-width: 450px;
  padding: 20px;
}

form {
  background: #fff;
  padding: 36px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
}

h2 {
  text-align: center;
  font-size: 1.75rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 32px;
  position: relative;
}

h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 2px;
  background: #059669;
  border-radius: 1px;
}

label {
  display: block;
  margin-top: 12px;
  font-size: 14px;
  font-weight: 500;
  color: #334155;
}

input,
select,
button {
  width: 100%;
  padding: 10px 12px;
  margin-top: 6px;
  border-radius: 6px;
  font-size: 14px;
  border: 1px solid #cbd5e1;
  background-color: #fff;
  transition: border-color 0.2s ease;
}

input:focus,
select:focus {
  outline: none;
  border-color: #0f766e;
}

button {
  background: #059669;
  color: white;
  margin-top: 20px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #047857;
}

button:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

.message {
  margin-top: 20px;
  padding: 12px;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
}

.error {
  background: #f8d7da;
  color: #842029;
  border: 1px solid #f5c2c7;
}

.success {
  background: #d1e7dd;
  color: #0f5132;
  border: 1px solid #badbcc;
}

.hidden {
  display: none;
}

.loading {
  opacity: 0.6;
  pointer-events: none;
}

/* Available sizes section */
#availableSizes {
  margin-top: 15px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

#availableSizes h4 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #475569;
  font-size: 14px;
}

.size-item {
  padding: 8px 12px;
  margin: 5px 0;
  background: white;
  border-radius: 4px;
  border: 1px solid #cbd5e1;
  font-size: 13px;
}

.size-item strong {
  color: #059669;
}

/* Responsive design */
@media (max-width: 600px) {
  form {
    padding: 24px;
  }

  h2 {
    font-size: 1.5rem;
    margin-bottom: 24px;
  }
}
