/* login.css - Styles for login page */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f8fafc;
  height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.login-container {
  background: white;
  padding: 36px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  width: 100%;
  max-width: 400px;
  border: 1px solid #e2e8f0;
}

h2 {
  text-align: center;
  font-size: 1.75rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 32px;
  position: relative;
}

h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 2px;
  background: #059669;
  border-radius: 1px;
}

label {
  font-size: 14px;
  font-weight: 500;
  color: #334155;
  margin-top: 10px;
  display: block;
}

input {
  width: 100%;
  padding: 10px 12px;
  margin-top: 6px;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
  font-size: 14px;
  transition: border-color 0.3s ease;
  background-color: #fff;
}

input:focus {
  outline: none;
  border-color: #0f766e;
  box-shadow: 0 0 0 2px rgba(5, 150, 105, 0.25);
}

button {
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  background: #059669;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
  font-size: 14px;
}

button:hover {
  background: #047857;
}

button:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

.message {
  margin-top: 20px;
  text-align: center;
  padding: 12px;
  border-radius: 5px;
  font-size: 14px;
}

.error {
  background: #f8d7da;
  color: #842029;
  border: 1px solid #f5c2c7;
}

@media (max-width: 600px) {
  .login-container {
    padding: 24px;
  }

  h2 {
    font-size: 1.5rem;
    margin-bottom: 24px;
  }
}
