{
  "name": "emr_euro_shine",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "build": "npx esbuild app.js --bundle --minify --platform=node --outfile=dist/app.js --external:typescript"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "esbuild": "^0.25.5",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "simple-git-hooks": "^2.13.1"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^4.2.1",
    "nunjucks": "^3.2.4",
    "puppeteer": "^24.9.0",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run format && npm run build"
  }
}
